server
[

	listen: 80;
	listen: 5050;
	listen: 5051;

	host: 0.0.0.0;

	server_name: example.com;

	client_max_body_size: 1m;

	error_page: 403 /Users/asaadi/.Work/webserv/errors/403.html;
	error_page: 404 /Users/asaadi/.Work/webserv/errors/404.html;
	error_page: 500 /Users/asaadi/.Work/webserv/errors/500.html;
	error_page: 502 /Users/asaadi/.Work/webserv/errors/502.html;

	root: /Users/asaadi/.Work/webserv/public;

	location: /
	{
		autoindex= off;
		# root= /Users/asaadi/;

		index= index.html;
		allow_methods= [GET,POST,DELETE];
	}


	location: /return
	{
		return= 301  /;
	}

	location: *.php
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /Users/asaadi/goinfre/.brew/bin/php-cgi;
	}

	location: *.py
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /usr/bin/python;
	}

	location: /upload
	{
		allow_methods= [POST, GET];
		upload_enable= on;
		upload_store= /upload;
	}
]

server
[
	listen: 8000;
	listen: 8080;
	listen: 8081;

	host: 0.0.0.0;

	server_name: 	second.com;

	client_max_body_size: 1m;

	error_page: 403 /Users/asaadi/.Work/webserv/errors/403.html;
	error_page: 404 /Users/asaadi/.Work/webserv/errors/404.html;
	error_page: 500 /Users/asaadi/.Work/webserv/errors/500.html;
	error_page: 502 /Users/asaadi/.Work/webserv/errors/502.html;

	root: /Users/asaadi/.Work/webserv/public;

	location: /
	{
		autoindex= on;

		root= /Users/asaadi;
		index= index.html;
		allow_methods= [GET,POST,DELETE];
	}

	location: /return
	{
		return= 301  /;
	}

	location: *.php
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /Users/asaadi/goinfre/.brew/bin/php-cgi;
	}

	location: *.py
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /usr/bin/python;
	}

	location: /upload            
	{
		allow_methods= [POST, GET];
		upload_enable= off;
		upload_store= /upload;
	}
]