
server
[
	listen: 80;
	listen: 81;
	listen: 82;

	host: 0.0.0.0;

	server_name: example.com example.co;

	client_max_body_size: 1m;

	error_page: 403 /errors/403.html;
	error_page: 404 /errors/404.html;
	error_page: 500 /errors/500.html;
	error_page: 502 /errors/502.html;

	root: /Users/ichejra/Desktop/webserv/public;

	location: /
	{
		autoindex= off;
		root= /Users/ichejra/;
		index= index.html;

		allow_methods= [GET,POST,DELETE];
	}

	location: /return
	{
		return= 301  /;
	}

	location: *.php
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /Users/ichejra/.brew/bin/php-cgi;
	}

	location: *.py
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /usr/bin/python;
	}

	location: /upload
	{
		allow_methods= [POST, GET];
		upload_enable= on;
		upload_store= /upload;
	}
	location: /upld
	{
		allow_methods= [POST, GET];
		upload_enable= on;
		upload_store= /upload;
	}
	location: /t            
	{
		allow_methods= [POST, GET];
	}
]

server
[
	listen: 80;
	listen: 81;
	listen: 82;

	host: 0.0.0.0;

	server_name: second.com example.org;

	client_max_body_size: 1m;

	error_page: 403 /errors/403.html;
	error_page: 404 /errors/404.html;
	error_page: 500 /errors/500.html;
	error_page: 502 /errors/502.html;

	root: /Users/ichejra/Desktop/webserv/public;

	location: /
	{
		autoindex= on;

		root= /Users/ichejra/;

		index= first.html second.php third.js;

		allow_methods= [GET,POST,DELETE];
	}

	location: /return
	{
		return= 307  /redirect;
	}

	location: *.php
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /Users/ichejra/.brew/bin/php-cgi;
	}
	location: *.py
	{
		allow_methods= [GET,POST];

		fastcgi_pass= /usr/bin/python;
	}
	location: /upload
	{
		allow_methods= [POST, GET];
		upload_enable= on;
		upload_store= /upload;
	}
]

